#include "code\areas.dm"
#include "code\circuitboards.dm"
#include "code\items.dm"
#include "code\machines.dm"
#include "code\mood_events.dm"
#include "code\nanite_backup.dm"
#include "code\nanite_component.dm"
#include "code\nanite_disease.dm"
#include "code\nanite_hud.dm"
#include "code\nanite_remote.dm"
#include "code\nanite_scanner.dm"
#include "code\nanite_subsystem.dm"
#include "code\nanites_decal.dm"
#include "code\research.dm"
#include "code\spawners.dm"
#include "code\designs\_nanite.dm"
#include "code\designs\_tools.dm"
#include "code\designs\nanite_augmentation.dm"
#include "code\designs\nanite_defective.dm"
#include "code\designs\nanite_medical.dm"
#include "code\designs\nanite_protocols.dm"
#include "code\designs\nanite_sensor.dm"
#include "code\designs\nanite_suppression.dm"
#include "code\designs\nanite_utilities.dm"
#include "code\designs\nanite_weaponized.dm"
#include "code\machines\nanite_chamber.dm"
#include "code\machines\nanite_chamber_control.dm"
#include "code\machines\nanite_cloud_control.dm"
#include "code\machines\nanite_program_hub.dm"
#include "code\machines\nanite_programmer.dm"
#include "code\programs\_programs.dm"
#include "code\programs\buffing.dm"
#include "code\programs\healing.dm"
#include "code\programs\protocols.dm"
#include "code\programs\rogue.dm"
#include "code\programs\sensor.dm"
#include "code\programs\suppression.dm"
#include "code\programs\utility.dm"
#include "code\programs\weapon.dm"
#include "code\settings\extra_settings.dm"
#include "code\settings\rules.dm"
#include "code\settings\text.dm"
#include "code\settings\type.dm"
#include "code\Z_edits\hud_edits.dm"
#include "code\Z_edits\research_edits.dm"
